{
    "name": "asus/mstock-db",
    "autoload": {
        "psr-4": {
            "Asus\\MstockDb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HariDharma10192",
            "email": "haridharma173@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "phpoffice/phpexcel": "^1.8"
    }
}
